module BRCore [system] [extern_c] {
    textual header "secp256k1/src/basic-config.h"
    textual header "secp256k1/src/secp256k1.c"
    header "BRInt.h"
    header "BRArray.h"
    header "BRSet.h"
    header "BRBloomFilter.h"
    header "BRMerkleBlock.h"
    header "BRPeer.h"
    header "BRCrypto.h"
    header "BRBase58.h"
    header "BRBech32.h"
    header "BRKey.h"
    header "BRBIP38Key.h"
    header "BRBIP39Mnemonic.h"
    header "BRBIP32Sequence.h"
    header "BRTransaction.h"
    header "BRPaymentProtocol.h"
    header "BRAddress.h"
    header "BRWallet.h"
    header "BRPeerManager.h"
    header "BRChainParams.h"
    header "bcash/BRBCashParams.h"
    header "bcash/BRBCashAddr.h"
    header "crypto/sph_blake.h"
    header "crypto/sph_bmw.h"
    header "crypto/sph_groestl.h"
    header "crypto/sph_jh.h"
    header "crypto/sph_keccak.h"
    header "crypto/sph_skein.h"
    header "crypto/sph_luffa.h"
    header "crypto/sph_cubehash.h"
    header "crypto/sph_shavite.h"
    header "crypto/sph_simd.h"
    header "crypto/sph_echo.h"
    header "crypto/sph_hamsi.h"
    header "crypto/sph_fugue.h"
    header "mota/BRMotaParams.h"
    header "mota/BRX13Crypto.h"
    export *
    
    explicit module Ethereum {
      header "ethereum/rlp/BRRip.h"
      header "ethereum/rlp/BRRipCoder.h"
      header "ethereum/util/BRUtil.h"
      header "ethereum/util/BRUtilHex.h"
      header "ethereum/util/BRUtilMath.h"
      export *
    }
}
